@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: rgb(2, 0, 36);
    background: linear-gradient(0deg, rgba(13, 35, 93, 1) 0%, rgba(0, 5, 8, 1) 70%);
    color: #ffff;
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* overflow: hidden; */
}

#canvas,
#canvas1 {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

header {
    text-align: center;
    padding: 20px;
    font-size: 25px;
}

#search {
    display: block;
    height: 42px;
    width: 500px;
    margin: 0 auto;
    padding: 15px;
    color: #ffff;
    font-family: inherit;
    font-size: 17px;
    border: none;
    border-radius: 10px 1px 1px 10px;
    background: transparent;
    z-index: 100;
}

#form {
    height: 42px;
    width: 510px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset -3px -4px 15px 3px rgb(8 16 47),
        inset -8px -4px 18px rgb(11 90 124);
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg,
            rgba(2, 0, 36, 1) 0%,
            rgb(44, 15, 105) 56%,
            rgb(14, 86, 101) 100%);
    border-radius: 10px;
    z-index: 100;
}

#form button img {
    width: 24px;
    filter: invert(65%);
}

#form button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    border-radius: 0 10px 10px 0;
    width: 35px;
    height: 42px;
    background: transparent;
    cursor: pointer;
    box-shadow: inset -3px -4px 15px 3px rgb(8 16 47),
        inset -8px -4px 18px rgb(11 90 124);
}

#form input::placeholder {
    color: #bbb;
}

#form [type="text"]:focus {
    outline: none;
}

#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-left: 2.5rem; */
}

/*=============== Card Design ==============*/
.card {
    /* max-width: 620px; */
    width: 620px;
    background: rgba(255, 255, 255, 0.089);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.473);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    display: flex;
    padding: 3rem;
    margin: 1rem 1.5rem;
}

.avatar {
    border-radius: 50%;
    border: 7px solid #112552;
    height: 160px;
    width: 160px;
    transition: all 0.3s;
    cursor: pointer;
}

.avatar:hover {
    transform: scale(1.2);
}

.user-info {
    color: #eee;
    margin-left: 2rem;
    text-align: center;
}

.user-info h2 {
    margin-top: 0;
}

.info {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    max-width: 400px;
}

.user-info ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-info ul li strong {
    font-size: 0.8rem;
    margin-left: 0.5rem;
    cursor: pointer;
}

.repo {
    background-color: #171754;
    border-radius: 5px;
    display: inline-block;
    color: white;
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    text-decoration: none;
    transition: all 0.3s;
}

.repo::before {
    content: "";
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(34, 20, 45, 0.725), rgba(7, 24, 125, 0.73));
    box-shadow:
        inset 7px 1em 3em rgba(4, 5, 4, 0.7),
        inset -6px 2em 4em rgba(20, 28, 226, 0.88),
        4px 4px 10px rgba(0, 0, 0, 0.3);
    transform: scaleX(0);
    transform-origin: bottom right;
    z-index: -1;
    transition: transform 0.3s;
}

.repo:hover {
    transform: translateY(-5px);
    transform: scale(1.1);
}

.repo:hover::before {
    transform: scaleX(1);
}

.box {
    padding: 3rem;
    margin: 1rem 1.5rem;
    min-width: 600px;
    height: 231px;
    /* width: 100%; */
    padding: 15px;
    /* background-color: red; */
    background: rgba(21, 26, 42, 1);

    border-radius: 10px;
    box-sizing: border-box;
}

.skeleton {
    background: rgba(21, 26, 42, 1);

    border-radius: 50%;
}

.skeleton .square {
    height: 80px;
    border-radius: 5px;
    width: 80px;
    background: rgba(130, 130, 130, 0.2);
    background: -webkit-gradient(linear,
            left top,
            right top,
            color-stop(8%, rgba(130, 130, 130, 0.2)),
            color-stop(18%, rgba(130, 130, 130, 0.3)),
            color-stop(33%, rgba(130, 130, 130, 0.2)));
    background: linear-gradient(to right,
            rgba(130, 130, 130, 0.2) 8%,
            rgba(130, 130, 130, 0.3) 18%,
            rgba(130, 130, 130, 0.2) 33%);
    background-size: 800px 100px;
    animation: wave-squares 2s infinite ease-out;
}

.line {
    height: 12px;
    margin-bottom: 6px;
    border-radius: 2px;
    background: rgba(130, 130, 130, 0.2);
    background: -webkit-gradient(linear,
            left top,
            right top,
            color-stop(8%, rgba(130, 130, 130, 0.2)),
            color-stop(18%, rgba(130, 130, 130, 0.3)),
            color-stop(33%, rgba(130, 130, 130, 0.2)));
    background: linear-gradient(to right,
            rgba(130, 130, 130, 0.2) 8%,
            rgba(130, 130, 130, 0.3) 18%,
            rgba(130, 130, 130, 0.2) 33%);
    background-size: 800px 100px;
    animation: wave-lines 2s infinite ease-out;
}

.skeleton-right {
    margin-bottom: 10px;
    display: flex;
    gap: 30px;
}

.line-square {
    width: 200px;
    margin-top: 20px;
}

@keyframes wave-lines {
    0% {
        background-position: -468px 0;
    }

    100% {
        background-position: 468px 0;
    }
}

@keyframes wave-squares {
    0% {
        background-position: -468px 0;
    }

    100% {
        background-position: 468px 0;
    }
}



/* Media Queries for Mobile */
@media (max-width: 600px) {
    body {
        width: 100%;
        overflow-x: hidden;
        overflow-y: scroll;

    }

    #main {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        /* max-height: 150vh; */
    }

    #search {
        width: 100%;
        font-size: 1rem;
    }

    #form {
        width: 90%;
        margin: 0 auto;
    }

    .card {

        width: 95%;
        display: flex;
        flex-direction: column;
        /* min-height: 80vh; */

    }

    .avatar {
        height: 130px;
        width: 130px;
        margin: 0 65px;
    }

    .user-info {
        margin-left: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .user-info h2 {
        margin-bottom: 0.5rem;
    }

    .info {
        margin-top: 1rem;
    }

    .user-info ul li {
        margin: 0.5rem;
    }
}

#follow {
    display: flex;
    gap: 1rem;
}

.follow-card {
    width: 370px;
    /* height: 320px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.089);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.473);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    display: flex;
    padding: 2rem 1rem;
}

.follower-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.follower-info .info {
    display: flex;
    gap: 10px;
}

.follower-info .info li {
    display: flex;
    gap: .5rem;
}

/* Media Queries for Mobile */
@media (max-width: 600px) {
    body {
        width: 100%;
        overflow-x: hidden;
        overflow-y: scroll;

    }

    #follow {
        display: block;
    }

    .follow-card {
        margin-bottom: 1rem;
    }
}